<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개</title>
      <body style="text-align: center">

    <style>
      body {
        margin: 0;
        font-size: x-large;
      }
      h1 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="background-color: pink">
      <h1>자기소개</h1>
      <h4>이름: 추혜인</h4>
      <h4>나이: 17살</h4>
      <h4>생일: 10월 28일</h4>

      <h4>전공: 디자인</h4>
    </div>
    <div style="background-color: beige">
      <h3>취미</h3>
        <p>음악감상</p>
        <p>멍때리기</p>
    </div>
    <div style="background-color: rgb(190, 225, 133);">
    <h3>좋아하는 것</h3>
    <p>음악감상</p>
    <p>귀여운 거</p>
    <p>맛있는 거</p>
    <p>재밌는 거</p>
    </div>
  </body>
</html>